# Book-Bazaar-Mobile-App

./: README.md  build.gradle
BackendFiles/: Exception.php  JoinTeam.php  PHPMailer.php  PHPMailerAutoload.php  applydetails.php  auth.php  auth.php.save  autofill.php  captur.php  catact.php  changepass.php  class.phpmailer.php  class.phpmailer.php.save  class.smtp.php  connect.php  connect.php.save  connect.php.save.1  connect.php~  dbconn.php  editdetails.php  fcm_insert.php  fetchbuydetails1.php  fetchbuydetails1.php.save  fetchbuydetails2.php  fetchprofile.php  getnamerating.php  getrequest.php  inputbookdetails.php  login.php  myshelf.php  password.php  (+31 more)
app/: build.gradle
app/src/androidTest/java/com/example/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: Constants.java  CustomAdapter.java  CustomAdapter2.java  CustomGVAdapter.java  Login.java  Main2Activity.java  MainActivity.java  MyData.java  MyData2.java  background.java  backgroundfp.java  bookinput.java  buybookdetails.java  buydetails.java  buysellcat.java  catact.java  catactfinal.java  detailedBuy.java  fetchbuydetails.java  firstpage.java  forgotpass.java  isbninput.java  loadbuydetails.java  sellerdetails.java  sellinput.java  signupform.java
app/src/main/res/drawable/: back2.xml  background.xml  book_open_page_variant.xml  button_background.xml  buysellcat_shape.xml  ic_lock_outline_black_24dp.xml  ic_phone.xml  il.xml  layout.xml  shape_sellerdetails.xml  shape_sellerdetails2.xml  whiteback.xml
app/src/main/res/layout/: activity_background.xml  activity_backgroundfp.xml  activity_bookinput.xml  activity_buybookdetails.xml  activity_buydetails.xml  activity_buysellcat.xml  activity_catact.xml  activity_catactfinal.xml  activity_detailed_buy.xml  activity_fetchbuydetails.xml  activity_firstpage.xml  activity_forgotpass.xml  activity_isbninput.xml  activity_loadbuydetails.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sellerdetails.xml  activity_sellinput.xml  activity_signupform.xml  card.xml  cardcat.xml  grid_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
